#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qKmH/g9GgGvecqLARxz9mYtc4eFWT71YGxKH5XzWAktvyLSs1/z4YseA0n5s6qW0nwm3mBmYWyRNgSN0JDRcVddxBJLvph9hXJDfmyPpgkcPZi3L4wx0r+QaF/XvuF/08ZZWZwJiw1YOjCY8qYR1LwDSPgczYUwXXp0B3jIpPRKw43MCwLNt0mK25ud8ER0oIadzQuHL1PJ3U0dNGQCA+EFzuxgloV6+7ovwi6yy0euNLmtfgEkTINFQYoBV4Qc7ZwSI6iOckW6V0LyDZXD/G/Y7A9hPq/0wkR+nRIYROirAEpsYlvUbt5JPrLXd6tEud+AQRdiz"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="PPQ+PQ6pNzikaYxPlm8XlbGaL1hFrnJ9+QcoMhgc56ev+KF8duMSX6KOhmNI7aOfT1MefP2f79GPM13MPhRaFxakQxv+WiWpjaNoYc6nOu5RkMkp+JyDkmEuCrbAj/M="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sb3lKzr6gP+u0+c3BH8ZpmfIU/0sDMgc/mWtcqOGaGoXjuH87d0rMeRc+fIgjmM0A+Q7D8PTpOPgO1tUg3yObO/MAKcCvhx3QVi3woTK/yuVRGavJA1eroPNq95aySE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PbfMcWODeCnmz6zvTVaWEdXHV/tUg1yEaiuR0xpGJ02mAqBcXUMIfWG7zzmHdaLGiCCaR7dPcZv203j7u8TjXSltm3XR7sDxPw97H6l9nRhUz1y3FJbzzy/jITP7e/KDslrYpb+MNJ+2BTICsaNGe86gCasCW8TL01tko6FIbyQD10zuDfKeABys7iiBEbpjZOSdiVQ6WbMsS8KKzepsWCjj06C3jRqc1BrOs5xa1ftmqRA4xFJosv4iX4jAeFR5DDtlNfgMWHLvBaFYQGMn5lNdkP3T6PWESyiJuxeWyW5t+QsbH2G6SHjeYCRwYh+pchTgG9Mn"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00301d8cc37e90f3a504f7ba16e4f114381f5bfc59bcbc73a35483d7516ab482"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
