#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ojQwHwlQix2trvCJuS5ZQ/AWUhmHHSBWKYlC+jmhpDe/KKF7oJ9KA2fHmiX5n3NlxE2Ejx/qYaljk6d2OsneRYLPDr4XrB3KgUCoE1o4TU8aHoHuVBLPg5FlxBlB4F+WWP/93OxkQYoQDenCAAW9Nqk9UzG9yFuFgfFzsMUw0FC02+nYa+QRdewiK+FeUSj5gx4IeUtsw+oNaoRNamTWZ+p+Aoea6RZQandvyw3WBQQR0cqoeyzaaTEVPuryGq+hFZ0JkThWBlUM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Yn4xZiJjCpK6Td0oY0Qs5k59SAv1FOyccTc2XzBfzlFKslhvb/nhij39N7ws307a2SWhfysRY8S3UBS33g9aAD7W97/y9Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QrDt9muOGuSaWcMJGEbd/Xc5G3uZNul44oo3L421n+6RHlD26ahrz2G6ukKQCRqMCnorPxw2kZBlTVa5UV+aXo39McTnYg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qufTOyXdz7PcN9ZmdJ65ks5SS5VS66Nsa4i2cs+6wRhpJWSSj1CKExwmTa8ggIKu2SIzT2jtxpkB1rzCsnyjhy6PFRdG5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5452021472dcc738cee83f0d673bc9ccd7008fbe5281a70db00e71c702f73f82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
