#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NK7po3p5cqK17Pg5kJx6J7T55X1oMUKpOYeqMyRs8ND4HSXkLLW2dWevqv62Te9n0gK4pdhmrfyyVCXP7XPeN9V2WlXGDAtPVQfyryX/tjMT5nVOCGkBIpLa6idJVWYbs5nFN2t4HtOBytTATDX3F7vY36+S59qdJAqRfpQ6ha7Ea5q3lkW/B6BsfnGNa4PuWRO0K3AyeGdaY1d7ke679AERUKd3+scunZpbCVu7s6QevF9TgqGDz899lfM66JjOjAUjeUQdo5pyCiGtCp5Eso0Ndd7C1LMicJWOgEirvl1gOw+T1kTWM2SYgreDxymC3VDhC+Nh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PPQ+PQ6pNzikaYxPlm8XlbGaL1hFrnJ9+QcoMhgc56ev+KF8duMSX6KOhmNI7aOfT1MefP2f79GPM13MPhRaFxakQxv+WiWpjaNoYc6nOu5RkMkp+JyDkmEuCrbAj/M="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sb3lKzr6gP+u0+c3BH8ZpmfIU/0sDMgc/mWtcqOGaGoXjuH87d0rMeRc+fIgjmM0A+Q7D8PTpOPgO1tUg3yObO/MAKcCvhx3QVi3woTK/yuVRGavJA1eroPNq95aySE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="k7vOKUSi15EfUJlj3wVkQ2gkMQKI/9RxkaHEZFI1pQonyShcoTi7gcSuQ7WA0sd2V7jPjSt7n4YS3HNZThuCbfqQCGBsc9cCtA0sFVos6EPxoX+2YV21Etf3+lsc/yI="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00301d8cc37e90f3a504f7ba16e4f114381f5bfc59bcbc73a35483d7516ab482"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
