#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RVF2zqMmUm5rHxLawVRGTHyp+wZFgt3NcRXiXW5a4iCiriGrcgs9I6/l0S7rl0zjckRhACm0wbLoUc1G3D0bTbhnm7c/Vff44RuBwDrsVb5SpcNp/JTsgQY5mJuL43GhVdUfNbG4JyH4w5NTlnK8AdgDiKpbyPinJJHQPqyD7i9rZBnTc6fCYdX3YQv6n4qnPK0KSzl42IBuzEsaQuEhYDm0qVx/5YBK6bXH6vLsoAJSDjGcelCE+oGAWLuA1SEt296YI3YzDn+3V4X7Tu9huQwDHH2XkmyNSXftNVdjnMTlKZFpuhtaPTVDr6z1tVWMrg6pvHoev59/mB6AAMfwp624bGX0tRI4"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="MJVdn4yHdwRgRHqQQF5S7FgiVBDWPB+c7UEDjWloeoIEpkI4q32n/BTrhEqBTBRV7UK8XNoMWdamg7pr3jjtqK5d47dipDrf5sNoBamQDm2CwlW9W1C2e5cLaw/IjzwPlOO/h9K+eQgPvgVSO7j4+uo="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="gQdcCqSRzds/fNkGcBdhXWMz9MqhsZxLecG3O+bybl6OOq+LJLxgNXGWjcRuwumk4ZwNJ1x3klf8+qas0X+XMlJ5+YG0RrtO57FYO15/puSmHx8L55Yvyr8RAoA96ZP+RT1XrZTR8GAqQGWJJRoCJuw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="e65HZ7biCsjtivX0IO/X2LGJ/KsHfkBkvUQ/pP1NUp/gFJqCRrBvLBVI25Fof1KHfxGhpDyeuD3lSRyKO9yyvzup7gOlCSAgnEyTxAn7jbiqjhoAaLH6PqCtuDqge9VCgLlDXZu/0JPR9aYkMLw9TcGvBo6jumah4yvPRjKnQoj9bLhhvnO3HmGJaxTyarfs+A/eY/hmUzmYErHAdlbC3gu0UVxlxqkO1G3K9rLgfiMIccklq0wGlaYu+TFKr/oyt0u5YqJO6r+lAFYxC3XPICfdj1VrL6cd9C6ERIjDikXat/Y2Lc17e67ntr5Zzfagi+5bcAKCB4tNXYHsqg4KX3DU3HSgYUX8nGZawg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00301d8cc37e90f3a504f7ba16e4f114381f5bfc59bcbc73a35483d7516ab482"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
